// This file is autogenerated. Changes will be overwritten.
#include "6YEA5652QU/moc_dialogtorrent.cpp"
#include "6YEA5652QU/moc_generalwindow.cpp"
#include "6YEA5652QU/moc_mainwindow.cpp"
#include "6YEA5652QU/moc_widgettorrent.cpp"
